upstream api {
    least_conn;

    server flask:8000 max_fails=2 fail_timeout=30;
    # Add more flask nodes to increase number of requests
    # which can be handled. (Do not forget to increase number of
    # celery workers as well)
}

server {
    listen      8000;
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;

    location / {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass          http://api;
        proxy_read_timeout  1200s;
        proxy_send_timeout  1200s;
    }
}