upstream api {
    least_conn;

    server flask:8000 max_fails=2 fail_timeout=30;
    # Add more flask nodes to increase number of requests
    # which can be handled. (Do not forget to increase number of
    # celery workers as well)
}

server {
    listen      80;
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;

    location / {
        uwsgi_param Host            $host;
        uwsgi_param X-Real-IP       $proxy_protocol_addr;
        uwsgi_param X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header            X-Forwarded-Proto https;
        uwsgi_param                 UWSGI_SCHEME https;
        uwsgi_pass_header           X_FORWARDED_PROTO;
        uwsgi_read_timeout          1200s;
        uwsgi_send_timeout          1200s;
        uwsgi_pass                  api;
        include                     /etc/nginx/uwsgi_params;
    }
}