[uwsgi]
http-socket     = :8000
processes       = 4
max-requests    = 4
harakiri        = 1200
chdir           = /app
module          = app:app
master          = true
pidfile         = /tmp/web.pid
vacuum          = true
buff-size       = 65535
enable-threads  = true
